Starting Nmap 7.94 ( https://nmap.org ) at 2023-08-16 04:53 EDT
Warning: 10.10.11.221 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.11.221
Host is up (0.13s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT      STATE    SERVICE     VERSION
22/tcp    open     ssh         OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 3e:ea:45:4b:c5:d1:6d:6f:e2:d4:d1:3b:0a:3d:a9:4f (ECDSA)
|_  256 64:cc:75:de:4a:e6:a5:b4:73:eb:3f:1b:cf:b4:e3:94 (ED25519)
80/tcp    open     http        nginx
|_http-title: Did not follow redirect to http://2million.htb/
1839/tcp  filtered netopia-vo1
9100/tcp  filtered jetdirect
55600/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 29.81 seconds
