nmap -A  -T5  10.129.125.31
Starting Nmap 7.94 ( https://nmap.org ) at 2023-07-31 11:32 EDT
Warning: 10.129.125.31 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.129.125.31
Host is up (0.062s latency).
Not shown: 989 closed tcp ports (conn-refused)
PORT      STATE    SERVICE        VERSION
135/tcp   open     msrpc          Microsoft Windows RPC
139/tcp   open     netbios-ssn    Microsoft Windows netbios-ssn
445/tcp   open     @              Windows Server 2019 Standard 17763 microsoft-ds
1047/tcp  filtered neod1
1433/tcp  open     ms-sql-s       Microsoft SQL Server 2017 14.00.1000.00; RTM
| ms-sql-ntlm-info: 
|   10.129.125.31:1433: 
|     Target_Name: ARCHETYPE
|     NetBIOS_Domain_Name: ARCHETYPE
|     NetBIOS_Computer_Name: ARCHETYPE
|     DNS_Domain_Name: Archetype
|     DNS_Computer_Name: Archetype
|_    Product_Version: 10.0.17763
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2023-07-31T15:29:04
|_Not valid after:  2053-07-31T15:29:04
|_ssl-date: 2023-07-31T15:33:06+00:00; -1s from scanner time.
| ms-sql-info: 
|   10.129.125.31:1433: 
|     Version: 
|       name: Microsoft SQL Server 2017 RTM
|       number: 14.00.1000.00
|       Product: Microsoft SQL Server 2017
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
1984/tcp  filtered bigbrother
2020/tcp  filtered xinupageserver
3333/tcp  filtered dec-notes
4998/tcp  filtered maybe-veritas
8701/tcp  filtered unknown
19801/tcp filtered unknown
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb-os-discovery: 
|   OS: Windows Server 2019 Standard 17763 (Windows Server 2019 Standard 6.3)
|   Computer name: Archetype
|   NetBIOS computer name: ARCHETYPE\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2023-07-31T08:33:01-07:00
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_clock-skew: mean: 1h24m00s, deviation: 3h07m51s, median: -1s
| smb2-time: 
|   date: 2023-07-31T15:32:57
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 22.90 seconds

